 GUYKRINSKY JFKALSJFDK LAJKLS[VK_LCONTROL]JJ AFDA[VK_BACK][VK_BACK][VK_BACK][VK_UP]
H ELLOWORLDU DP.PORT[VK_SPACE]
[VK_SPACE] [VK_SPACE][VK_OEM_PLUS][VK_OEM_PLUS][VK_SPACE]54[VK_BACK]946 5
JLK[VK_BACK][VK_BACK][VK_BACK]JF DAKSLJFDLK A[VK_OEM_1]JKFAJSPA WEI[VK_OEM_1]
[VK_LEFT][VK_LEFT][VK_LEFT][VK_LEFT][VK_LEFT] [VK_LEFT][VK_LEFT][VK_LEFT][VK_LEFT][VK_LEFT][VK_LEFT][VK_LEFT][VK_LEFT][VK_LEFT]. [VK_BACK]4444

FAD S[VK_BACK][VK_BACK][VK_BACK][VK_BACK]FDAS[VK_BACK] [VK_BACK][VK_BACK][VK_BACK]AA[VK_BACK][VK_LSHIFT][VK_LMENU][VK_MENU] A[VK_BACK][VK_BACK]AA[VK_SPACE]UJMH 
J[VK_BACK]N[VK_BACK][VK_BACK]NFCH ,[VK_BACK][VK_BACK][VK_SPACE],K[VK_SPACE]TC
 [VK_LWIN][VK_LSHIFT][VK_LSHIFT][VK_LSHIFT][VK_LSHIFT][VK_LSHIFT] [VK_LSHIFT][VK_LSHIFT][VK_LSHIFT][VK_LSHIFT][VK_LSHIFT] [VK_LSHIFT][VK_LSHIFT][VK_LSHIFT]S[VK_LSHIFT] [VK_LMENU][VK_MENU]YON[VK_LCONTROL]VR[VK_BACK] [VK_LSHIFT][VK_LMENU][VK_MENU]RUMV[VK_SPACE]N KL[VK_BACK][VK_BACK][VK_BACK]BKL[VK_SPACE]K NAJE[VK_SPACE]NJR[VK_LSHIFT] 
THPV[VK_LSHIFT]
K[VK_BACK] [VK_LSHIFT][VK_LMENU][VK_MENU]KMGRH[VK_SPACE] T[VK_BACK]DO[VK_SPACE]TBH
[VK_LCONTROL] W[VK_LCONTROL][VK_LCONTROL][VK_LCONTROL]
[VK_LMENU] [VK_MENU][VK_LSHIFT][VK_BACK][VK_DOWN][VK_DOWN][VK_DOWN][VK_DOWN][VK_DOWN][VK_DOWN] [VK_DOWN][VK_DOWN][VK_DOWN][VK_DOWN][VK_DOWN][VK_DOWN][VK_DOWN][VK_DOWN][VK_DOWN][VK_DOWN] [VK_DOWN][VK_DOWN][VK_DOWN][VK_DOWN][VK_DOWN][VK_DOWN][VK_DOWN][VK_DOWN][VK_DOWN][VK_DOWN] [VK_DOWN][VK_DOWN][VK_DOWN][VK_DOWN][VK_DOWN][VK_DOWN][VK_DOWN][VK_DOWN][VK_DOWN][VK_DOWN] [VK_DOWN][VK_DOWN][VK_DOWN][VK_DOWN][VK_DOWN][VK_DOWN][VK_DOWN][VK_DOWN][VK_DOWN][VK_DOWN] [VK_DOWN][VK_DOWN][VK_DOWN][VK_DOWN][VK_DOWN][VK_DOWN][VK_DOWN][VK_DOWN][VK_DOWN][VK_DOWN] [VK_DOWN][VK_DOWN][VK_DOWN][VK_DOWN][VK_DOWN][VK_DOWN][VK_DOWN][VK_DOWN][VK_UP][VK_UP] [VK_UP][VK_UP][VK_UP][VK_UP][VK_UP][VK_UP][VK_UP][VK_UP][VK_UP][VK_UP] [VK_DOWN][VK_UP][VK_DOWN][VK_DOWN][VK_DOWN][VK_DOWN][VK_DOWN][VK_DOWN][VK_DOWN][VK_DOWN] [VK_DOWN][VK_DOWN][VK_DOWN]SR[VK_BACK][VK_BACK]SRC [VK_DOWN]
[VK_SPACE][VK_OEM_PLUS][VK_OEM_PLUS][VK_SPACE]54[VK_BACK]9 465


FDAS FD[VK_BACK][VK_BACK][VK_BACK][VK_BACK][VK_BACK][VK_BACK][VK_BACK]4 [VK_ESCAPE]
[VK_BACK][VK_BACK][VK_BACK][VK_BACK][VK_BACK][VK_BACK][VK_BACK][VK_BACK] [VK_BACK][VK_BACK][VK_BACK][VK_BACK][VK_BACK]SR

2 4
WRITING[VK_SPACE] [VK_RSHIFT][VK_HOME][VK_BACK]PYTHON [VK_SPACE]TEXT[VK_SPACE]INPU T[VK_DOWN]
[VK_LCONTROL][VK_LCONTROL][VK_LCONTROL] [VK_LCONTROL][VK_LCONTROL][VK_LCONTROL][VK_LCONTROL]M [VK_LMENU][VK_MENU][VK_LSHIFT]MES[VK_BACK][VK_BACK] [VK_LMENU][VK_MENU]ESS[VK_BACK][VK_BACK][VK_LSHIFT][VK_LMENU] [VK_MENU][VK_BACK]ESSAGEB[VK_BACK] [VK_SPACE]BX[VK_BACK]OX[VK_SPACE]WIT H[VK_SPACE]TEXT[VK_SPACE]INP UT[VK_BACK][VK_BACK][VK_BACK][VK_BACK][VK_BACK][VK_BACK][VK_BACK][VK_BACK] [VK_BACK][VK_BACK][VK_BACK][VK_BACK][VK_BACK][VK_BACK][VK_BACK][VK_BACK][VK_RSHIFT] C
[VK_LCONTROL]C[VK_LCONTROL][VK_LSHIFT] [VK_LSHIFT]NGMAIL[VK_BACK][VK_BACK] [VK_BACK][VK_BACK][VK_BACK][VK_BACK][VK_BACK][VK_BACK][VK_BACK][VK_BACK][VK_BACK]W [VK_LCONTROL][VK_LCONTROL]W[VK_LCONTROL]NGM